name: callWorkflow

on:
  workflow_dispatch:

jobs:
  sonarqube-scan:
    runs-on: ubuntu-latest

    steps:
      - name: Trigger ScanSonarGCP workflow
        uses: actions/github-script@v5
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const workflowResponse = await octokit.actions.createWorkflowDispatch({
              owner: context.repo.owner,
              repo: context.repo.repo,
              workflow_id: 'ScanSonarGCP.yml',
              ref: context.sha,
              inputs: {
                'sonar-token': '${{ secrets.SONAR_TOKEN }}'
              }
            });
            console.log(workflowResponse);
