name: callWorkflow

on:
  workflow_dispatch:

jobs:
  sonarqube-scan:
    runs-on: ubuntu-latest

    steps:
      - name: echo SONAR_TOKEN
        run: |
          echo ${{ secrets.SONAR_TOKEN }}
      - name: Call SonarQube Scan workflow
        uses: ./.github/workflows/ScanSonarGCP.yml@main
        with:
          sonar-token: ${{ secrets.SONAR_TOKEN }}
